nav {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  height: auto;
  background-color: white;
  z-index: 50;
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 1rem;
  padding-left: 1rem;
  box-sizing: border-box;
}
@media (min-width: 640px) {
  .container {
    max-width: 640px;
    padding-right: 2rem;
    padding-left: 2rem;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 768px;
    padding-right: 2rem;
    padding-left: 2rem;
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
    padding-right: 2rem;
    padding-left: 2rem;
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
    padding-right: 2rem;
    padding-left: 2rem;
  }
}
@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
    padding-right: 2rem;
    padding-left: 2rem;
  }
}

.logo {
  font-size: x-large;
  font-weight: 600;
  color: rgb(11, 48, 81);
}
.logo .logo-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.aside {
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: center;
}
@media (max-width: 640px) {
  .aside {
    gap: 10px;
  }
}
.aside input {
  border-radius: 8px;
  border: 1px solid rgb(128, 128, 128);
  padding: 10px 16px 10px 44px;
  font-size: 14px;
  outline: none;
  width: 350px;
}
@media (max-width: 768px) {
  .aside input {
    width: 250px;
  }
}
@media (max-width: 640px) {
  .aside input {
    width: 100%;
    max-width: 200px;
    display: none;
  }
}
.aside .relative {
  position: relative;
}
.aside .aside-search {
  position: absolute;
  top: 0;
  z-index: 50;
  bottom: 0;
  margin: auto;
  margin-left: 12px;
}
@media (max-width: 640px) {
  .aside .aside-search {
    position: relative;
  }
}
.aside .aside-bell {
  color: rgb(11, 48, 81);
  font-size: 30px;
}
@media (max-width: 640px) {
  .aside .aside-bell {
    font-size: 26px;
  }
}
.aside .user {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.aside .user .text {
  display: flex;
  flex-direction: column;
  align-items: end;
  font-weight: normal;
}
@media (max-width: 1024px) {
  .aside .user .text {
    display: none;
  }
}/*# sourceMappingURL=DashboardNav.css.map */