.dash {
  color: rgb(26, 23, 23);
  padding: 20px;
}
@media (max-width: 768px) {
  .dash {
    padding: 0;
    margin: 5px;
  }
}

.grid {
  display: grid;
  gap: 10px;
  grid-template-rows: fit-content fit-content fit-content fit-content;
  grid-template-columns: 1fr;
  grid-template-areas: "projects" "task" "work" "performance";
}
@media (min-width: 1024px) {
  .grid {
    grid-template-rows: fit-content fit-content;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "projects projects task task task" "work work performance performance performance";
  }
}

.projects {
  grid-area: projects;
  border-radius: 14px;
}

.task {
  grid-area: task;
  border-radius: 14px;
}

.work {
  grid-area: work;
  border-radius: 14px;
}

.performance {
  grid-area: performance;
  border-radius: 14px;
}

.bottom {
  width: fit-content;
}

.bottom-performance {
  width: 100%;
}

.bottom .project-img {
  width: 100%;
}/*# sourceMappingURL=Dashboard.css.map */